VITE_SUPABASE_PROJECT_ID="wdalawzjpqkfemiwhlpu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkYWxhd3pqcHFrZmVtaXdobHB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3ODc0NzQsImV4cCI6MjA2OTM2MzQ3NH0.voRlMliRPUC-U4bGs-2JaJZVkRjaYCPA-Dz6fVXCcMM"
VITE_SUPABASE_URL="https://wdalawzjpqkfemiwhlpu.supabase.co"
